services:
  financeapp-server:
    image: financeapp.server
    networks:
      - network-frontend
    platform: linux/amd64
    restart: always

  financeapp-client:
    image: financeapp.client
    networks:
      - network-frontend
    platform: linux/amd64
    ports:
          - "127.0.0.1:3000:3000"
    restart: always
    
networks:
  network-frontend: 
    driver: bridge
    